<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css"
    />
    <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-size: 18px;
      }

      #myBtn:hover {
        background-color: #555;
      }

      .modal-content {
        border-radius: 0;
        border: none;
        min-height: 337px;
      }

      .modal.left .modal-dialog {
        position: fixed;
        right: 0;
        margin: auto;
        width: 320px;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
      }

      .modal.left .modal-content {
        height: 100%;
        overflow-y: auto;
      }

      .modal.right .modal-body {
        padding: 15px 15px 80px;
      }

      .modal.right.fade .modal-dialog {
        left: -320px;
        -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
        -o-transition: opacity 0.3s linear, left 0.3s ease-out;
        transition: opacity 0.3s linear, left 0.3s ease-out;
      }

      .modal.right.fade.show .modal-dialog {
        right: 0;
      }

      body {
        background-color: #78909c;
      }

      .demo {
        padding-top: 60px;
        padding-bottom: 110px;
      }

      .btn-demo {
        margin: 15px;
        padding: 10px 15px;
        border-radius: 0;
        font-size: 16px;
        background-color: #ffffff;
      }

      .btn-demo:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <button
      onclick="openModal()"
      id="myBtn"
      title="Go to top"
      type="button"
      class="btn btn-demo"
      style="display: none"
    >
      Top
    </button>

    <div style="height: 1000px">
      <h1>
        <div>
          <h4></h4>
        </div>
      </h1>
    </div>

    <div
      class="modal left fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="nav flex-sm-column flex-row">
              <a class="nav-item nav-link active" href="#">Home</a>
              <a href="#" class="nav-item nav-link">Link</a>
              <a href="#" class="nav-item nav-link">Link</a>
              <a href="#" class="nav-item nav-link">Link</a>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeModal()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

   
    <script>
     function openModal() {
    var buttonPosition = $("#myBtn").offset();
    var modalHeight = 337;
    $("#exampleModal").css({
      top: buttonPosition.top + "px",
      left: buttonPosition.left + "px",
      height: modalHeight + "px",
    });
    $("#exampleModal").modal("show");
  }

  function closeModal() {
    $("#exampleModal").modal("hide");
  }

  window.addEventListener("scroll", function () {
    var mybutton = document.getElementById("myBtn");
    if (window.scrollY > 100) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  });

  function topFunction() {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <button
    onclick="openModal()"
    id="myBtn"
    title="Go to top"
    type="button"
    class="btn btn-demo"
    style="display: block"
  >
    Top
  </button>
  <div style="height: 1000px">
    <h1>
      <div>
        <h4></h4>
      </div>
    </h1>
  </div>
  <div class="container demo">
    <div
      class="modal left fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="nav flex-sm-column flex-row">
              <a class="nav-item nav-link active" href="#">Home</a>
              <a href="#" class="nav-item nav-link">Link</a>
              <a href="#" class="nav-item nav-link">Link</a>
              <a href="#" class="nav-item nav-link">Link</a>
            </div>
          </div>
          <div class="modal-footer">
           <button
              type="button"
              class="btn btn-secondary"
              onclick="closeModal()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function openModal() {
      $('#exampleModal').modal('show');
    }
    function closeModal() {
    $("#exampleModal").modal("hide");
  }

    window.addEventListener("scroll", function() {
      var mybutton = document.getElementById("myBtn");
      if (window.scrollY > 100) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    });

    function topFunction() {
      window.scrollTo({ top: 0, behavior: "smooth" });
    }
  </script>
</body>
</html>
